# proyecto3aevAlejandroMoreno

./: Dockerfile  README.md  connection.xml  connectionProperties.xml  dependency-reduced-pom.xml  pom.xml
src/main/: java.rar
src/main/java/: Main.java  MainFX.java
src/main/java/DAO/: AlmacenDAO.java  CarroDAO.java  CarroProductosDAO.java  ClienteDAO.java  CodigoDAO.java  DescuentoDAO.java  DetallesPedidoDAO.java  InventarioDAO.java  PedidoDAO.java  PremiosDAO.java  ProductoDAO.java  ProductosDAO.java  ReseñasDAO.java  TrabajadorAlmacenDAO.java  TrabajadorDAO.java  TrabajadorDescuentoDAO.java  TrabajadorPedidoCompletadoDAO.java  TrabajadorPedidoPendienteDAO.java  UsuarioDAO.java  trabajadorAlmacenDAO.java  trabajadorDescuentoDAO.java
src/main/java/DataBase/: ConnectionBD.java  ConnectionProperties.java  DatabaseConection.java
src/main/java/FxmlController/: InicioController.java  InicioSesionController.java  RegistroController.java  SaldoMenuController.java  carroController.java  inicioController.java  inicioSesionController.java  inicioTrabajador.java  pedidoClienteController.java  registroController.java
src/main/java/controller/: AlmacenController.java  ClienteController.java  DescuentoController.java  PedidoController.java  PremiosController.java  ProductoController.java  ReseñaController.java  SistemaController.java  TrabajadorController.java  UsuarioActivoController.java  UsuarioController.java  UsuariosController.java
src/main/java/dataAccess/: DataManager.java  DatabaseManager.java  HashMapAdapter.java  LocalDateAdapter.java  XMLManager.java
src/main/java/exceptions/: DatoIncorrectoException.java  EstadoPedidoInvalidException.java  TipoUsuarioException.java  UsuarioInvitadoException.java  UsuarioNoEncontradoException.java  exception.java
src/main/java/interfaces/: InterfazDAO.java  interfaces.java
src/main/java/manager/: AppManager.java
src/main/java/model/: Almacen.java  Carro.java  Categoria.java  Cliente.java  Codigo.java  ColorProducto.java  Descuento.java  DetallesPedido.java  EstadoPedido.java  Inventario.java  Invitado.java  Pedido.java  Premio.java  Producto.java  Reseña.java  TallasProducto.java  TipoProducto.java  Trabajador.java  TrabajadorAlmacen.java  TrabajadorDescuento.java  TrabajadorPedidoCompletado.java  TrabajadorPedidoPendiente.java  Usuario.java
src/main/java/utils/: Utilidades.java  utils.java
src/main/resources/Fxml/: Inicio.fxml  InicioSesion.fxml  PedidosMenu.fxml  PremiosMenu.fxml  Registro.fxml  SaldoMenu.fxml  almacenesMenu.fxml  carroMenu.fxml  descuentosMenu.fxml  inicioTrabajador.fxml  pedidosMenuTrabajador.fxml  (+2 more)
