<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane id="boxBlurSaldo" maxHeight="-1.0" maxWidth="-1.0" styleClass="gradient-mesh" stylesheets="@style.css" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle fx:id="premiosInicioButton" arcHeight="5.0" arcWidth="5.0" fill="#1f131329" height="120.0" layoutX="-0.8" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="glass-pane" width="1548.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="374.0" />
            <Label fx:id="bienvenidaLabel" layoutX="17.0" layoutY="39.0" text="Bienvenido," textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="carro" accessibleRole="BUTTON" fitHeight="20.0" fitWidth="20.0" layoutX="656.0" layoutY="6.0">
               <image>
                  <Image url="@../../Downloads/iconmonstr-shopping-cart-3-240%20(1).png" />
               </image>
            </ImageView>
            <Rectangle fx:id="realizarPedidoBtn" accessibleRole="BUTTON" arcHeight="60.0" arcWidth="60.0" fill="#5bd124b2" height="61.0" layoutX="1090.0" layoutY="454.0" stroke="#fafafa" strokeType="INSIDE" strokeWidth="0.0" styleClass="glass-pane" width="345.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Text fill="WHITE" layoutX="1124.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="realizar pedido">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Text fx:id="iniciobtn" accessibleRole="BUTTON" fill="WHITE" layoutX="1369.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="INICIO">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="665.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARRO">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Text>
            <ImageView fitHeight="41.0" fitWidth="40.0" layoutX="1376.0" layoutY="464.0">
               <image>
                  <Image url="@parcel.png" />
               </image>
            </ImageView>
            <TableView fx:id="detallePedidoTable" layoutX="60.0" layoutY="145.0" prefHeight="602.0" prefWidth="935.0">
              <columns>
                <TableColumn editable="false" prefWidth="75.0" text="producto" />
                <TableColumn editable="false" prefWidth="75.0" text="categoria" />
                  <TableColumn prefWidth="75.0" text="cantidad" />
                  <TableColumn editable="false" prefWidth="75.0" text="precio unitario" />
                  <TableColumn editable="false" prefWidth="75.0" text="precio total" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Label fx:id="precioPedidoLbl" layoutX="1378.0" layoutY="181.0" text="0,00€" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="33.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="1081.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="precio total del pedido:">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Rectangle fx:id="vaciarCarroBtn" accessibleRole="BUTTON" arcHeight="60.0" arcWidth="60.0" fill="#cf2925b2" height="61.0" layoutX="1090.0" layoutY="665.0" stroke="#fafafa" strokeType="INSIDE" strokeWidth="0.0" styleClass="glass-pane" width="345.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Text fill="WHITE" layoutX="1161.0" layoutY="706.0" strokeType="OUTSIDE" strokeWidth="0.0" text="vaciar carro">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Rectangle fx:id="eliminarProductoBtn" accessibleRole="BUTTON" arcHeight="60.0" arcWidth="60.0" fill="#deb523e0" height="61.0" layoutX="1091.0" layoutY="561.0" stroke="#fafafa" strokeType="INSIDE" strokeWidth="0.0" styleClass="glass-pane" width="345.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="1373.0" layoutY="676.0" rotate="45.0">
               <image>
                  <Image url="@plus.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="1147.0" layoutY="602.0" strokeType="OUTSIDE" strokeWidth="0.0" text="eliminar producto">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="1081.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="puntos acumulados:">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Label fx:id="puntosAcumuladosLbl" layoutX="1378.0" layoutY="240.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="33.0" />
               </font>
            </Label>
            <CheckBox fx:id="descuentoCheckbox" layoutX="1149.0" layoutY="366.0" mnemonicParsing="false" text="aplicar descuento" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </CheckBox>
            <Text fill="WHITE" layoutX="1061.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="descuento de 10 euros por cada 100 puntos*">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
  </children>
</VBox>
