<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxmlController.pedidoClienteController">
  <children>
    <AnchorPane id="boxBlurSaldo" maxHeight="-1.0" maxWidth="-1.0" styleClass="gradient-mesh" stylesheets="@style.css" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle fx:id="premiosInicioButton" arcHeight="5.0" arcWidth="5.0" fill="#1f131329" height="120.0" layoutX="-0.8" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="glass-pane" width="1540.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="382.0" />
            <Label fx:id="bienvenidaLabel" layoutX="17.0" layoutY="33.0" text="Bienvenido," textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="38.0" />
               </font>
            </Label>
            <ImageView fx:id="carro" accessibleRole="BUTTON" fitHeight="20.0" fitWidth="20.0" layoutX="656.0" layoutY="6.0">
               <image>
                  <Image url="grocery-store.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="224.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tus pedidos:">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <Rectangle fx:id="cancelarPedidobtn" accessibleRole="BUTTON" arcHeight="60.0" arcWidth="60.0" fill="#fa2c2cb2" height="47.0" layoutX="1201.0" layoutY="413.0" stroke="#fafafa" strokeType="INSIDE" strokeWidth="0.0" styleClass="glass-pane" width="306.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Text fill="WHITE" layoutX="1256.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cancelar pedido">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="178.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="iniciobtn" accessibleRole="BUTTON" fill="WHITE" layoutX="1249.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="VOLVER AL INICIO">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TableView fx:id="pedidoTable" layoutX="67.0" layoutY="221.0" prefHeight="530.0" prefWidth="502.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID Pedido" />
                <TableColumn prefWidth="75.0" text="Fecha" />
                  <TableColumn prefWidth="75.0" text="estado" />
                  <TableColumn prefWidth="75.0" text="Precio total" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Text fill="WHITE" layoutX="736.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="detalles del pedido:">
               <font>
                  <Font size="35.0" />
               </font>
            </Text>
            <TableView fx:id="detallePedidoTable" layoutX="647.0" layoutY="221.0" prefHeight="530.0" prefWidth="502.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="ID Pedido" />
                  <TableColumn prefWidth="75.0" text="Fecha" />
                  <TableColumn prefWidth="75.0" text="estado" />
                  <TableColumn prefWidth="75.0" text="Precio total" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Rectangle fx:id="eliminarProductobtn" accessibleRole="BUTTON" arcHeight="60.0" arcWidth="60.0" fill="#faaf2dc4" height="47.0" layoutX="1201.0" layoutY="482.0" stroke="#fafafa" strokeType="INSIDE" strokeWidth="0.0" styleClass="glass-pane" width="306.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Text fill="WHITE" layoutX="1246.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="eliminar producto">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
      </children>
    </AnchorPane>
  </children>
</VBox>
